sudo: required
install: echo "skip bundle install"
before_script:
- "wget https://packages.chef.io/files/stable/chefdk/1.1.16/ubuntu/16.04/chefdk_1.1.16-1_amd64.deb"
- "sudo dpkg -i chefdk_1.1.16-1_amd64.deb"
- eval "$(/opt/chefdk/bin/chef shell-init bash)"
- "/opt/chefdk/embedded/bin/chef gem install chef-sugar"
script:
- "./travis-build.sh"
